#TimeHorizon
#Syntax: TIME-keyword;value(int)
TIME;10
#Major ordering costs
#Syntax: MJC-keyword;value1(double);value2(double);...
MJC;660.0;660.0;660.0;660.0;660.0;660.0;660.0;660.0;660.0;660.0
#Requirement Definition
#Syntax:REQ -Keyword;Req-ID(String);Description(String);MinValue(int);MaxValue(int)
REQ;Weight;Weight in kg;100.0;inf;
#Item definition
#Syntax: ITEM-Keyword;Item-ID(String);Casepack-Size(int);minVolumePerOrder(int);maxVolumePerOrder(int)
ITEM;Item.0;1;1;inf
ITEM;Item.1;1;1;inf
ITEM;Item.2;1;1;inf
ITEM;Item.3;1;1;inf
ITEM;Item.4;1;1;inf
ITEM;Item.5;1;1;inf
ITEM;Item.6;1;1;inf
ITEM;Item.7;1;1;inf
ITEM;Item.8;1;1;inf
ITEM;Item.9;1;1;inf
#Item specific lead time
#Syntax: LTI-keyword;value(int)
#Item specific planning horizon
#Syntax: PHI-keyword;value(int)
#Item demand per period
#Syntax: DPP-Keyword;Item-ID(String);Demand1(int);Demand2;...
DPP;Item.0;1093;980;624;1164;0;103;1065;761;0;907
DPP;Item.1;32;10;0;48;29;54;0;20;0;11
DPP;Item.2;10;1;0;20;39;29;60;15;14;32
DPP;Item.3;20;40;50;20;20;40;40;40;50;20
DPP;Item.4;195;194;216;199;199;202;186;191;200;189
DPP;Item.5;0;0;1202;0;0;0;1476;0;602;2024
DPP;Item.6;244;59;96;138;137;139;69;45;153;88
DPP;Item.7;10;18;41;1;25;0;8;51;16;19
DPP;Item.8;30;30;20;30;50;50;40;50;20;50
DPP;Item.9;79;116;79;48;4;63;195;4;254;160
#Item mean demand
#Syntax: DAVG-Keyword;Item-ID(String);MeanDemand(double)
DAVG;Item.0;37.7
DAVG;Item.1;11.8
DAVG;Item.2;1.0
DAVG;Item.3;24.1
DAVG;Item.4;128.8
DAVG;Item.5;102.8
DAVG;Item.6;31.1
DAVG;Item.7;0.2
DAVG;Item.8;23.5
DAVG;Item.9;62.9
#Item holding costs per period
#Syntax: HLC-Keyword;Item-ID(String);HoldingCostsPerUnit1(double);HoldingCostsPerUnit2(double);...
HLC;Item.0;0.534
HLC;Item.1;0.696
HLC;Item.2;0.635
HLC;Item.3;1.113
HLC;Item.4;1.629
HLC;Item.5;1.041
HLC;Item.6;1.556
HLC;Item.7;1.129
HLC;Item.8;1.23
HLC;Item.9;1.544
#Item minor ordering costs per period
#Syntax: MNC-Keyword;Item-ID(String);MinorOrderingCosts1(double);MinorOrderingCosts2(double);...
MNC;Item.0;35.3
MNC;Item.1;69.6
MNC;Item.2;29.2;36.9;29.2;29.2;29.2;22.9;inf;29.2;24.0;18.8
MNC;Item.3;111.3
MNC;Item.4;162.9;162.9;116.7;162.9;162.9;inf;162.9;133.2;195.8;162.9
MNC;Item.5;50.9
MNC;Item.6;164.0;225.0;164.0;inf;inf;164.0;164.0;inf;113.8;157.7
MNC;Item.7;112.9;140.9;112.9;112.9;inf;112.9;152.6;112.9;inf;112.9
MNC;Item.8;143.3
MNC;Item.9;95.2;190.3;155.4;155.4;155.4;129.2;155.4;155.4;155.4;210.2
#Item contribution
#Syntax: CNT-Keyword;Item-ID(String);Requirement-ID;Contribution(int)
CNT;Item.0;Weight;0.016
CNT;Item.1;Weight;0.069
CNT;Item.2;Weight;0.006
CNT;Item.3;Weight;0.114
CNT;Item.4;Weight;0.05
CNT;Item.5;Weight;0.086
CNT;Item.6;Weight;0.057
CNT;Item.7;Weight;0.101
CNT;Item.8;Weight;0.093
CNT;Item.9;Weight;0.089
