#TimeHorizon
#Syntax: TIME-keyword;value(int)
TIME;10
#Major ordering costs
#Syntax: MJC-keyword;value1(double);value2(double);...
MJC;2740.0;2740.0;2740.0;2740.0;2740.0;2740.0;2740.0;2740.0;2740.0;2740.0
#Requirement Definition
#Syntax:REQ -Keyword;Req-ID(String);Description(String);MinValue(int);MaxValue(int)
REQ;Weight;Weight in kg;100.0;inf;
#Item definition
#Syntax: ITEM-Keyword;Item-ID(String);Casepack-Size(int);minVolumePerOrder(int);maxVolumePerOrder(int)
ITEM;Item.0;1;1;inf
ITEM;Item.1;1;1;inf
ITEM;Item.2;1;1;inf
ITEM;Item.3;1;1;inf
ITEM;Item.4;1;1;inf
ITEM;Item.5;1;1;inf
ITEM;Item.6;1;1;inf
ITEM;Item.7;1;1;inf
ITEM;Item.8;1;1;inf
ITEM;Item.9;1;1;inf
#Item specific lead time
#Syntax: LTI-keyword;value(int)
#Item specific planning horizon
#Syntax: PHI-keyword;value(int)
#Item demand per period
#Syntax: DPP-Keyword;Item-ID(String);Demand1(int);Demand2;...
DPP;Item.0;30;24;17;47;25;35;0;25;29;6
DPP;Item.1;0;8;0;20;6;28;51;47;46;0
DPP;Item.2;30;30;2;2;110;110;30;2;110;30
DPP;Item.3;47;14;0;25;15;15;37;0;0;26
DPP;Item.4;34;123;121;137;47;89;101;171;1;145
DPP;Item.5;55;142;87;102;43;141;108;117;81;43
DPP;Item.6;5;3;4;5;5;3;2;2;4;4
DPP;Item.7;2;3;4;2;3;2;3;4;3;3
DPP;Item.8;129;165;156;140;0;46;204;95;149;45
DPP;Item.9;52;59;52;59;65;15;33;50;9;28
#Item mean demand
#Syntax: DAVG-Keyword;Item-ID(String);MeanDemand(double)
DAVG;Item.0;1.7
DAVG;Item.1;15.6
DAVG;Item.2;23.9
DAVG;Item.3;10.7
DAVG;Item.4;63.4
DAVG;Item.5;24.0
DAVG;Item.6;2.5
DAVG;Item.7;0.3
DAVG;Item.8;8.6
DAVG;Item.9;16.9
#Item holding costs per period
#Syntax: HLC-Keyword;Item-ID(String);HoldingCostsPerUnit1(double);HoldingCostsPerUnit2(double);...
HLC;Item.0;0.771
HLC;Item.1;0.537
HLC;Item.2;1.673
HLC;Item.3;0.886
HLC;Item.4;0.778
HLC;Item.5;0.548
HLC;Item.6;1.359
HLC;Item.7;0.268
HLC;Item.8;1.038
HLC;Item.9;0.669
#Item minor ordering costs per period
#Syntax: MNC-Keyword;Item-ID(String);MinorOrderingCosts1(double);MinorOrderingCosts2(double);...
MNC;Item.0;171.0;134.7;inf;inf;138.5;171.0;171.0;171.0;171.0;inf
MNC;Item.1;113.0
MNC;Item.2;54.5;41.5;73.2;inf;54.5;54.5;54.5;37.7;inf;inf
MNC;Item.3;95.5;95.5;95.5;95.5;61.9;inf;95.5;95.5;95.5;95.5
MNC;Item.4;105.6
MNC;Item.5;72.3
MNC;Item.6;32.3
MNC;Item.7;112.7;112.7;112.7;112.7;112.7;112.7;141.3;87.0;112.7;inf
MNC;Item.8;152.4
MNC;Item.9;32.1
#Item contribution
#Syntax: CNT-Keyword;Item-ID(String);Requirement-ID;Contribution(int)
CNT;Item.0;Weight;0.144
CNT;Item.1;Weight;0.095
CNT;Item.2;Weight;0.112
CNT;Item.3;Weight;0.046
CNT;Item.4;Weight;0.058
CNT;Item.5;Weight;0.044
CNT;Item.6;Weight;0.028
CNT;Item.7;Weight;0.136
CNT;Item.8;Weight;0.039
CNT;Item.9;Weight;0.031
