#TimeHorizon
#Syntax: TIME-keyword;value(int)
TIME;10
#Major ordering costs
#Syntax: MJC-keyword;value1(double);value2(double);...
MJC;180.0;180.0;180.0;180.0;180.0;180.0;180.0;180.0;180.0;180.0
#Requirement Definition
#Syntax:REQ -Keyword;Req-ID(String);Description(String);MinValue(int);MaxValue(int)
REQ;Weight;Weight in kg;100.0;inf;
#Item definition
#Syntax: ITEM-Keyword;Item-ID(String);Casepack-Size(int);minVolumePerOrder(int);maxVolumePerOrder(int)
ITEM;Item.0;1;1;inf
ITEM;Item.1;1;1;inf
ITEM;Item.2;1;1;inf
ITEM;Item.3;1;1;inf
ITEM;Item.4;1;1;inf
ITEM;Item.5;1;1;inf
ITEM;Item.6;1;1;inf
ITEM;Item.7;1;1;inf
ITEM;Item.8;1;1;inf
ITEM;Item.9;1;1;inf
#Item specific lead time
#Syntax: LTI-keyword;value(int)
#Item specific planning horizon
#Syntax: PHI-keyword;value(int)
#Item demand per period
#Syntax: DPP-Keyword;Item-ID(String);Demand1(int);Demand2;...
DPP;Item.0;4;3;5;2;2;3;5;3;4;3
DPP;Item.1;30;20;40;40;20;30;30;40;20;30
DPP;Item.2;47;91;44;18;39;79;56;49;69;48
DPP;Item.3;5;5;3;4;2;4;4;5;2;3
DPP;Item.4;209;211;207;208;204;204;218;199;219;202
DPP;Item.5;142;128;102;121;73;45;199;73;0;121
DPP;Item.6;33;16;15;0;0;0;44;26;22;0
DPP;Item.7;0;942;0;0;0;484;0;0;0;0
DPP;Item.8;2;30;2;30;30;2;100;30;2;30
DPP;Item.9;48;49;36;22;42;46;0;18;51;18
#Item mean demand
#Syntax: DAVG-Keyword;Item-ID(String);MeanDemand(double)
DAVG;Item.0;3.1
DAVG;Item.1;1.1
DAVG;Item.2;34.5
DAVG;Item.3;1.2
DAVG;Item.4;32.5
DAVG;Item.5;54.3
DAVG;Item.6;16.2
DAVG;Item.7;140.3
DAVG;Item.8;10.3
DAVG;Item.9;32.5
#Item holding costs per period
#Syntax: HLC-Keyword;Item-ID(String);HoldingCostsPerUnit1(double);HoldingCostsPerUnit2(double);...
HLC;Item.0;1.12
HLC;Item.1;0.59
HLC;Item.2;0.787
HLC;Item.3;1.147
HLC;Item.4;0.689
HLC;Item.5;1.706
HLC;Item.6;0.575
HLC;Item.7;1.268
HLC;Item.8;1.167
HLC;Item.9;0.567
#Item minor ordering costs per period
#Syntax: MNC-Keyword;Item-ID(String);MinorOrderingCosts1(double);MinorOrderingCosts2(double);...
MNC;Item.0;85.7
MNC;Item.1;42.7;50.9;50.9;inf;37.3;inf;50.9;43.2;31.7;50.9
MNC;Item.2;167.8;232.9;167.8;167.8;167.8;inf;176.7;167.8;inf;167.8
MNC;Item.3;73.7
MNC;Item.4;124.2
MNC;Item.5;85.6;85.6;85.6;inf;98.0;inf;68.3;73.8;85.6;104.5
MNC;Item.6;107.6;95.3;138.7;138.7;141.8;177.2;168.0;138.7;inf;138.7
MNC;Item.7;116.3;116.3;123.4;116.3;116.3;116.3;116.3;129.4;116.3;116.3
MNC;Item.8;78.9
MNC;Item.9;160.5
#Item contribution
#Syntax: CNT-Keyword;Item-ID(String);Requirement-ID;Contribution(int)
CNT;Item.0;Weight;0.232
CNT;Item.1;Weight;0.069
CNT;Item.2;Weight;0.059
CNT;Item.3;Weight;0.275
CNT;Item.4;Weight;0.284
CNT;Item.5;Weight;0.175
CNT;Item.6;Weight;0.188
CNT;Item.7;Weight;0.001
CNT;Item.8;Weight;0.27
CNT;Item.9;Weight;0.196
