#TimeHorizon
#Syntax: TIME-keyword;value(int)
TIME;10
#Major ordering costs
#Syntax: MJC-keyword;value1(double);value2(double);...
MJC;2540.0;2540.0;2540.0;2540.0;2540.0;2540.0;2540.0;2540.0;2540.0;2540.0
#Requirement Definition
#Syntax:REQ -Keyword;Req-ID(String);Description(String);MinValue(int);MaxValue(int)
REQ;Weight;Weight in kg;100.0;inf;
#Item definition
#Syntax: ITEM-Keyword;Item-ID(String);Casepack-Size(int);minVolumePerOrder(int);maxVolumePerOrder(int)
ITEM;Item.0;1;1;inf
ITEM;Item.1;1;1;inf
ITEM;Item.2;1;1;inf
ITEM;Item.3;1;1;inf
ITEM;Item.4;1;1;inf
ITEM;Item.5;1;1;inf
ITEM;Item.6;1;1;inf
ITEM;Item.7;1;1;inf
ITEM;Item.8;1;1;inf
ITEM;Item.9;1;1;inf
#Item specific lead time
#Syntax: LTI-keyword;value(int)
#Item specific planning horizon
#Syntax: PHI-keyword;value(int)
#Item demand per period
#Syntax: DPP-Keyword;Item-ID(String);Demand1(int);Demand2;...
DPP;Item.0;50;30;20;40;20;50;40;40;40;20
DPP;Item.1;3;2;4;5;2;5;3;2;4;2
DPP;Item.2;0;34;54;38;20;8;0;10;10;0
DPP;Item.3;7;32;35;75;38;0;0;29;5;30
DPP;Item.4;0;98;59;42;113;74;99;19;184;3
DPP;Item.5;30;30;2;100;2;2;30;2;30;110
DPP;Item.6;110;2;30;30;30;30;30;100;100;2
DPP;Item.7;146;10;137;145;136;132;125;87;63;150
DPP;Item.8;63;68;11;48;47;37;48;7;34;13
DPP;Item.9;30;30;50;50;30;50;30;30;20;50
#Item mean demand
#Syntax: DAVG-Keyword;Item-ID(String);MeanDemand(double)
DAVG;Item.0;11.8
DAVG;Item.1;3.1
DAVG;Item.2;14.5
DAVG;Item.3;7.2
DAVG;Item.4;5.8
DAVG;Item.5;31.4
DAVG;Item.6;11.5
DAVG;Item.7;55.2
DAVG;Item.8;18.3
DAVG;Item.9;30.7
#Item holding costs per period
#Syntax: HLC-Keyword;Item-ID(String);HoldingCostsPerUnit1(double);HoldingCostsPerUnit2(double);...
HLC;Item.0;1.261
HLC;Item.1;1.209
HLC;Item.2;1.402
HLC;Item.3;1.72
HLC;Item.4;1.619
HLC;Item.5;0.364
HLC;Item.6;1.221
HLC;Item.7;0.449
HLC;Item.8;1.391
HLC;Item.9;0.264
#Item minor ordering costs per period
#Syntax: MNC-Keyword;Item-ID(String);MinorOrderingCosts1(double);MinorOrderingCosts2(double);...
MNC;Item.0;126.1;139.0;126.1;126.1;121.9;116.3;inf;115.2;inf;94.6
MNC;Item.1;152.2
MNC;Item.2;140.2
MNC;Item.3;118.7;inf;172.0;inf;150.8;inf;172.0;172.0;110.5;inf
MNC;Item.4;161.9
MNC;Item.5;81.0
MNC;Item.6;68.1
MNC;Item.7;64.7
MNC;Item.8;64.7;64.7;inf;inf;64.7;48.5;81.2;64.7;64.7;64.7
MNC;Item.9;24.9;26.4;inf;26.4;inf;21.6;34.7;inf;inf;26.4
#Item contribution
#Syntax: CNT-Keyword;Item-ID(String);Requirement-ID;Contribution(int)
CNT;Item.0;Weight;0.042
CNT;Item.1;Weight;0.155
CNT;Item.2;Weight;0.156
CNT;Item.3;Weight;0.129
CNT;Item.4;Weight;0.04
CNT;Item.5;Weight;0.166
CNT;Item.6;Weight;0.14
CNT;Item.7;Weight;0.101
CNT;Item.8;Weight;0.102
CNT;Item.9;Weight;0.196
