#TimeHorizon
#Syntax: TIME-keyword;value(int)
TIME;10
#Major ordering costs
#Syntax: MJC-keyword;value1(double);value2(double);...
MJC;2440.0;2440.0;2440.0;2440.0;2440.0;2440.0;2440.0;2440.0;2440.0;2440.0
#Requirement Definition
#Syntax:REQ -Keyword;Req-ID(String);Description(String);MinValue(int);MaxValue(int)
REQ;Weight;Weight in kg;100.0;inf;
#Item definition
#Syntax: ITEM-Keyword;Item-ID(String);Casepack-Size(int);minVolumePerOrder(int);maxVolumePerOrder(int)
ITEM;Item.0;1;1;inf
ITEM;Item.1;1;1;inf
ITEM;Item.2;1;1;inf
ITEM;Item.3;1;1;inf
ITEM;Item.4;1;1;inf
ITEM;Item.5;1;1;inf
ITEM;Item.6;1;1;inf
ITEM;Item.7;1;1;inf
ITEM;Item.8;1;1;inf
ITEM;Item.9;1;1;inf
#Item specific lead time
#Syntax: LTI-keyword;value(int)
#Item specific planning horizon
#Syntax: PHI-keyword;value(int)
#Item demand per period
#Syntax: DPP-Keyword;Item-ID(String);Demand1(int);Demand2;...
DPP;Item.0;110;30;2;30;2;100;30;30;30;30
DPP;Item.1;22;35;27;37;38;25;24;0;24;48
DPP;Item.2;214;199;175;193;199;199;197;189;195;214
DPP;Item.3;0;49;79;100;44;25;109;88;28;0
DPP;Item.4;53;27;31;43;40;32;7;36;25;0
DPP;Item.5;99;145;122;101;36;65;62;117;22;50
DPP;Item.6;214;194;200;191;203;211;179;209;220;190
DPP;Item.7;191;201;215;209;196;204;195;211;197;211
DPP;Item.8;50;78;117;55;0;42;0;140;65;82
DPP;Item.9;56;64;2;28;56;53;29;67;49;66
#Item mean demand
#Syntax: DAVG-Keyword;Item-ID(String);MeanDemand(double)
DAVG;Item.0;25.6
DAVG;Item.1;10.4
DAVG;Item.2;140.2
DAVG;Item.3;11.7
DAVG;Item.4;6.4
DAVG;Item.5;8.6
DAVG;Item.6;123.0
DAVG;Item.7;36.2
DAVG;Item.8;25.9
DAVG;Item.9;9.2
#Item holding costs per period
#Syntax: HLC-Keyword;Item-ID(String);HoldingCostsPerUnit1(double);HoldingCostsPerUnit2(double);...
HLC;Item.0;1.702
HLC;Item.1;0.447
HLC;Item.2;0.419
HLC;Item.3;0.858
HLC;Item.4;0.393
HLC;Item.5;1.045
HLC;Item.6;1.481
HLC;Item.7;1.492
HLC;Item.8;0.751
HLC;Item.9;0.341
#Item minor ordering costs per period
#Syntax: MNC-Keyword;Item-ID(String);MinorOrderingCosts1(double);MinorOrderingCosts2(double);...
MNC;Item.0;52.5;40.7;49.2;49.2;49.2;inf;55.4;62.1;32.5;49.2
MNC;Item.1;165.1;inf;inf;165.1;inf;129.6;inf;165.1;165.1;165.1
MNC;Item.2;41.9
MNC;Item.3;32.8;50.8;50.8;49.5;50.8;36.9;37.7;50.8;42.3;50.8
MNC;Item.4;30.8;50.3;inf;39.3;49.6;30.5;39.3;46.6;39.3;44.4
MNC;Item.5;78.7;78.7;78.7;inf;82.2;94.7;78.7;78.7;inf;92.9
MNC;Item.6;148.1
MNC;Item.7;149.2
MNC;Item.8;138.8
MNC;Item.9;35.1;inf;44.6;inf;41.0;34.1;29.5;inf;inf;inf
#Item contribution
#Syntax: CNT-Keyword;Item-ID(String);Requirement-ID;Contribution(int)
CNT;Item.0;Weight;0.017
CNT;Item.1;Weight;0.023
CNT;Item.2;Weight;0.018
CNT;Item.3;Weight;0.209
CNT;Item.4;Weight;0.088
CNT;Item.5;Weight;0.08
CNT;Item.6;Weight;0.131
CNT;Item.7;Weight;0.074
CNT;Item.8;Weight;0.033
CNT;Item.9;Weight;0.172
