#TimeHorizon
#Syntax: TIME-keyword;value(int)
TIME;10
#Major ordering costs
#Syntax: MJC-keyword;value1(double);value2(double);...
MJC;780.0;780.0;780.0;780.0;780.0;780.0;780.0;780.0;780.0;780.0
#Requirement Definition
#Syntax:REQ -Keyword;Req-ID(String);Description(String);MinValue(int);MaxValue(int)
REQ;Weight;Weight in kg;100.0;inf;
#Item definition
#Syntax: ITEM-Keyword;Item-ID(String);Casepack-Size(int);minVolumePerOrder(int);maxVolumePerOrder(int)
ITEM;Item.0;1;1;inf
ITEM;Item.1;1;1;inf
ITEM;Item.2;1;1;inf
ITEM;Item.3;1;1;inf
ITEM;Item.4;1;1;inf
ITEM;Item.5;1;1;inf
ITEM;Item.6;1;1;inf
ITEM;Item.7;1;1;inf
ITEM;Item.8;1;1;inf
ITEM;Item.9;1;1;inf
#Item specific lead time
#Syntax: LTI-keyword;value(int)
#Item specific planning horizon
#Syntax: PHI-keyword;value(int)
#Item demand per period
#Syntax: DPP-Keyword;Item-ID(String);Demand1(int);Demand2;...
DPP;Item.0;56;463;0;405;0;0;0;0;547;432
DPP;Item.1;20;30;20;30;30;30;50;30;40;40
DPP;Item.2;201;198;197;191;199;208;210;192;213;198
DPP;Item.3;2;5;2;4;5;3;2;2;4;3
DPP;Item.4;4;2;5;5;4;4;2;3;3;4
DPP;Item.5;197;198;203;205;178;200;184;191;212;204
DPP;Item.6;30;2;2;110;30;110;2;2;110;30
DPP;Item.7;30;40;50;20;50;20;40;40;30;30
DPP;Item.8;0;399;881;1043;988;0;1687;487;1088;0
DPP;Item.9;37;22;29;97;8;50;34;36;29;47
#Item mean demand
#Syntax: DAVG-Keyword;Item-ID(String);MeanDemand(double)
DAVG;Item.0;5.6
DAVG;Item.1;17.9
DAVG;Item.2;10.9
DAVG;Item.3;1.8
DAVG;Item.4;2.3
DAVG;Item.5;26.0
DAVG;Item.6;19.2
DAVG;Item.7;24.3
DAVG;Item.8;132.3
DAVG;Item.9;17.5
#Item holding costs per period
#Syntax: HLC-Keyword;Item-ID(String);HoldingCostsPerUnit1(double);HoldingCostsPerUnit2(double);...
HLC;Item.0;0.284
HLC;Item.1;1.295
HLC;Item.2;1.432
HLC;Item.3;0.361
HLC;Item.4;0.496
HLC;Item.5;1.078
HLC;Item.6;1.58
HLC;Item.7;0.867
HLC;Item.8;0.706
HLC;Item.9;0.253
#Item minor ordering costs per period
#Syntax: MNC-Keyword;Item-ID(String);MinorOrderingCosts1(double);MinorOrderingCosts2(double);...
MNC;Item.0;28.4
MNC;Item.1;129.5;129.5;129.5;inf;129.5;129.5;129.5;129.5;129.5;110.6
MNC;Item.2;113.1
MNC;Item.3;172.8
MNC;Item.4;92.6
MNC;Item.5;189.5;inf;156.2;inf;164.6;inf;164.6;164.6;164.6;164.6
MNC;Item.6;82.4
MNC;Item.7;123.5;123.5;123.5;inf;inf;123.5;123.5;123.5;123.5;123.5
MNC;Item.8;136.0;171.0;171.0;inf;171.0;171.0;171.0;171.0;220.0;234.8
MNC;Item.9;52.6;54.8;inf;54.8;54.8;54.8;71.2;55.9;54.8;inf
#Item contribution
#Syntax: CNT-Keyword;Item-ID(String);Requirement-ID;Contribution(int)
CNT;Item.0;Weight;0.14
CNT;Item.1;Weight;0.075
CNT;Item.2;Weight;0.107
CNT;Item.3;Weight;0.051
CNT;Item.4;Weight;0.048
CNT;Item.5;Weight;0.089
CNT;Item.6;Weight;0.075
CNT;Item.7;Weight;0.081
CNT;Item.8;Weight;0.122
CNT;Item.9;Weight;0.064
