#TimeHorizon
#Syntax: TIME-keyword;value(int)
TIME;10
#Major ordering costs
#Syntax: MJC-keyword;value1(double);value2(double);...
MJC;1340.0;1340.0;1340.0;1340.0;1340.0;1340.0;1340.0;1340.0;1340.0;1340.0
#Requirement Definition
#Syntax:REQ -Keyword;Req-ID(String);Description(String);MinValue(int);MaxValue(int)
REQ;Weight;Weight in kg;100.0;inf;
#Item definition
#Syntax: ITEM-Keyword;Item-ID(String);Casepack-Size(int);minVolumePerOrder(int);maxVolumePerOrder(int)
ITEM;Item.0;1;1;inf
ITEM;Item.1;1;1;inf
ITEM;Item.2;1;1;inf
ITEM;Item.3;1;1;inf
ITEM;Item.4;1;1;inf
ITEM;Item.5;1;1;inf
ITEM;Item.6;1;1;inf
ITEM;Item.7;1;1;inf
ITEM;Item.8;1;1;inf
ITEM;Item.9;1;1;inf
#Item specific lead time
#Syntax: LTI-keyword;value(int)
#Item specific planning horizon
#Syntax: PHI-keyword;value(int)
#Item demand per period
#Syntax: DPP-Keyword;Item-ID(String);Demand1(int);Demand2;...
DPP;Item.0;1392;887;353;0;0;0;0;1497;1397;99
DPP;Item.1;2;3;2;2;3;4;3;4;4;4
DPP;Item.2;156;57;163;118;99;73;137;194;53;123
DPP;Item.3;2;5;3;5;3;4;4;4;2;5
DPP;Item.4;30;30;110;110;30;30;30;100;30;30
DPP;Item.5;39;0;42;64;156;4;61;25;80;129
DPP;Item.6;15;121;0;54;0;129;0;53;104;112
DPP;Item.7;69;85;33;97;71;58;0;68;28;81
DPP;Item.8;9;88;40;41;58;31;37;28;18;18
DPP;Item.9;95;271;0;251;0;445;0;0;579;0
#Item mean demand
#Syntax: DAVG-Keyword;Item-ID(String);MeanDemand(double)
DAVG;Item.0;7.4
DAVG;Item.1;2.7
DAVG;Item.2;71.4
DAVG;Item.3;0.8
DAVG;Item.4;38.0
DAVG;Item.5;16.9
DAVG;Item.6;38.1
DAVG;Item.7;32.1
DAVG;Item.8;9.3
DAVG;Item.9;64.9
#Item holding costs per period
#Syntax: HLC-Keyword;Item-ID(String);HoldingCostsPerUnit1(double);HoldingCostsPerUnit2(double);...
HLC;Item.0;1.477
HLC;Item.1;1.428
HLC;Item.2;1.223
HLC;Item.3;1.484
HLC;Item.4;1.743
HLC;Item.5;1.634
HLC;Item.6;0.275
HLC;Item.7;1.096
HLC;Item.8;1.31
HLC;Item.9;1.617
#Item minor ordering costs per period
#Syntax: MNC-Keyword;Item-ID(String);MinorOrderingCosts1(double);MinorOrderingCosts2(double);...
MNC;Item.0;66.5;66.5;56.0;inf;66.5;83.5;77.8;inf;66.5;inf
MNC;Item.1;63.5
MNC;Item.2;78.3;67.7;inf;78.3;80.4;78.3;91.2;78.3;69.7;68.3
MNC;Item.3;80.9
MNC;Item.4;74.0
MNC;Item.5;88.3
MNC;Item.6;22.4;27.5;inf;27.5;inf;27.5;inf;22.5;27.5;27.5
MNC;Item.7;105.7
MNC;Item.8;131.0;inf;131.0;131.0;112.0;131.0;131.0;inf;131.0;131.0
MNC;Item.9;29.0;29.0;33.5;29.0;inf;38.7;40.2;18.6;29.0;29.0
#Item contribution
#Syntax: CNT-Keyword;Item-ID(String);Requirement-ID;Contribution(int)
CNT;Item.0;Weight;0.063
CNT;Item.1;Weight;0.027
CNT;Item.2;Weight;0.082
CNT;Item.3;Weight;0.009
CNT;Item.4;Weight;0.015
CNT;Item.5;Weight;0.029
CNT;Item.6;Weight;0.087
CNT;Item.7;Weight;0.001
CNT;Item.8;Weight;0.04
CNT;Item.9;Weight;0.039
