#TimeHorizon
#Syntax: TIME-keyword;value(int)
TIME;10
#Major ordering costs
#Syntax: MJC-keyword;value1(double);value2(double);...
MJC;2520.0;2520.0;2520.0;2520.0;2520.0;2520.0;2520.0;2520.0;2520.0;2520.0
#Requirement Definition
#Syntax:REQ -Keyword;Req-ID(String);Description(String);MinValue(int);MaxValue(int)
REQ;Weight;Weight in kg;100.0;inf;
#Item definition
#Syntax: ITEM-Keyword;Item-ID(String);Casepack-Size(int);minVolumePerOrder(int);maxVolumePerOrder(int)
ITEM;Item.0;1;1;inf
ITEM;Item.1;1;1;inf
ITEM;Item.2;1;1;inf
ITEM;Item.3;1;1;inf
ITEM;Item.4;1;1;inf
ITEM;Item.5;1;1;inf
ITEM;Item.6;1;1;inf
ITEM;Item.7;1;1;inf
ITEM;Item.8;1;1;inf
ITEM;Item.9;1;1;inf
#Item specific lead time
#Syntax: LTI-keyword;value(int)
#Item specific planning horizon
#Syntax: PHI-keyword;value(int)
#Item demand per period
#Syntax: DPP-Keyword;Item-ID(String);Demand1(int);Demand2;...
DPP;Item.0;50;40;30;20;50;30;40;50;20;20
DPP;Item.1;33;25;49;104;72;0;129;91;58;13
DPP;Item.2;20;50;30;40;30;20;30;40;40;40
DPP;Item.3;3;3;4;4;3;4;4;2;2;5
DPP;Item.4;158;195;164;30;64;66;131;48;26;91
DPP;Item.5;133;131;104;206;77;0;151;85;93;93
DPP;Item.6;1076;0;435;0;1087;204;2413;0;0;48
DPP;Item.7;4;4;2;4;4;5;4;3;2;3
DPP;Item.8;0;0;23;43;21;2;45;10;18;0
DPP;Item.9;195;200;195;203;186;197;197;194;213;206
#Item mean demand
#Syntax: DAVG-Keyword;Item-ID(String);MeanDemand(double)
DAVG;Item.0;0.8
DAVG;Item.1;44.2
DAVG;Item.2;1.0
DAVG;Item.3;2.6
DAVG;Item.4;30.1
DAVG;Item.5;91.0
DAVG;Item.6;4.3
DAVG;Item.7;2.4
DAVG;Item.8;17.0
DAVG;Item.9;168.0
#Item holding costs per period
#Syntax: HLC-Keyword;Item-ID(String);HoldingCostsPerUnit1(double);HoldingCostsPerUnit2(double);...
HLC;Item.0;0.443
HLC;Item.1;1.429
HLC;Item.2;0.321
HLC;Item.3;1.503
HLC;Item.4;1.567
HLC;Item.5;1.667
HLC;Item.6;1.674
HLC;Item.7;1.684
HLC;Item.8;1.653
HLC;Item.9;0.325
#Item minor ordering costs per period
#Syntax: MNC-Keyword;Item-ID(String);MinorOrderingCosts1(double);MinorOrderingCosts2(double);...
MNC;Item.0;32.1;47.0;65.5;inf;58.9;48.0;33.2;inf;55.1;47.0
MNC;Item.1;174.0
MNC;Item.2;35.7
MNC;Item.3;150.3;inf;155.9;inf;150.3;150.3;150.3;150.3;181.7;148.1
MNC;Item.4;126.5;inf;126.5;98.9;126.5;126.5;inf;81.1;126.5;126.5
MNC;Item.5;57.7
MNC;Item.6;167.4;167.4;167.4;120.7;155.2;inf;167.4;167.4;inf;167.4
MNC;Item.7;168.4
MNC;Item.8;156.3
MNC;Item.9;64.2
#Item contribution
#Syntax: CNT-Keyword;Item-ID(String);Requirement-ID;Contribution(int)
CNT;Item.0;Weight;0.036
CNT;Item.1;Weight;0.045
CNT;Item.2;Weight;0.001
CNT;Item.3;Weight;0.047
CNT;Item.4;Weight;0.047
CNT;Item.5;Weight;0.053
CNT;Item.6;Weight;0.014
CNT;Item.7;Weight;0.011
CNT;Item.8;Weight;0.055
CNT;Item.9;Weight;0.022
