#TimeHorizon
#Syntax: TIME-keyword;value(int)
TIME;10
#Major ordering costs
#Syntax: MJC-keyword;value1(double);value2(double);...
MJC;1820.0;1820.0;1820.0;1820.0;1820.0;1820.0;1820.0;1820.0;1820.0;1820.0
#Requirement Definition
#Syntax:REQ -Keyword;Req-ID(String);Description(String);MinValue(int);MaxValue(int)
REQ;Weight;Weight in kg;100.0;inf;
#Item definition
#Syntax: ITEM-Keyword;Item-ID(String);Casepack-Size(int);minVolumePerOrder(int);maxVolumePerOrder(int)
ITEM;Item.0;1;1;inf
ITEM;Item.1;1;1;inf
ITEM;Item.2;1;1;inf
ITEM;Item.3;1;1;inf
ITEM;Item.4;1;1;inf
ITEM;Item.5;1;1;inf
ITEM;Item.6;1;1;inf
ITEM;Item.7;1;1;inf
ITEM;Item.8;1;1;inf
ITEM;Item.9;1;1;inf
#Item specific lead time
#Syntax: LTI-keyword;value(int)
#Item specific planning horizon
#Syntax: PHI-keyword;value(int)
#Item demand per period
#Syntax: DPP-Keyword;Item-ID(String);Demand1(int);Demand2;...
DPP;Item.0;65;53;71;89;13;77;40;62;35;18
DPP;Item.1;3;4;2;4;3;3;5;4;4;3
DPP;Item.2;50;20;30;40;30;20;50;20;40;30
DPP;Item.3;0;8;0;0;49;84;127;0;37;135
DPP;Item.4;7;39;12;30;21;21;3;10;39;26
DPP;Item.5;14;67;37;38;34;25;43;34;42;65
DPP;Item.6;30;30;30;2;30;2;30;2;30;2
DPP;Item.7;30;40;20;30;40;40;40;20;20;40
DPP;Item.8;184;125;20;17;96;112;71;5;41;46
DPP;Item.9;198;92;30;84;54;116;156;19;28;166
#Item mean demand
#Syntax: DAVG-Keyword;Item-ID(String);MeanDemand(double)
DAVG;Item.0;8.7
DAVG;Item.1;3.3
DAVG;Item.2;8.4
DAVG;Item.3;7.7
DAVG;Item.4;13.1
DAVG;Item.5;17.3
DAVG;Item.6;4.7
DAVG;Item.7;17.4
DAVG;Item.8;68.1
DAVG;Item.9;50.6
#Item holding costs per period
#Syntax: HLC-Keyword;Item-ID(String);HoldingCostsPerUnit1(double);HoldingCostsPerUnit2(double);...
HLC;Item.0;0.802
HLC;Item.1;1.256
HLC;Item.2;1.168
HLC;Item.3;1.332
HLC;Item.4;1.36
HLC;Item.5;0.769
HLC;Item.6;0.795
HLC;Item.7;0.636
HLC;Item.8;0.532
HLC;Item.9;1.478
#Item minor ordering costs per period
#Syntax: MNC-Keyword;Item-ID(String);MinorOrderingCosts1(double);MinorOrderingCosts2(double);...
MNC;Item.0;46.8
MNC;Item.1;45.1
MNC;Item.2;116.8
MNC;Item.3;29.2
MNC;Item.4;136.0
MNC;Item.5;132.5;inf;112.8;132.5;124.2;132.5;inf;132.5;132.5;132.5
MNC;Item.6;143.3
MNC;Item.7;152.7;inf;152.7;inf;inf;152.7;152.7;152.7;152.7;152.7
MNC;Item.8;144.5
MNC;Item.9;99.6;99.6;inf;inf;99.6;99.6;99.6;79.7;99.6;99.6
#Item contribution
#Syntax: CNT-Keyword;Item-ID(String);Requirement-ID;Contribution(int)
CNT;Item.0;Weight;0.017
CNT;Item.1;Weight;0.06
CNT;Item.2;Weight;0.08
CNT;Item.3;Weight;0.137
CNT;Item.4;Weight;0.089
CNT;Item.5;Weight;0.142
CNT;Item.6;Weight;0.099
CNT;Item.7;Weight;0.097
CNT;Item.8;Weight;0.115
CNT;Item.9;Weight;0.053
