#TimeHorizon
#Syntax: TIME-keyword;value(int)
TIME;10
#Major ordering costs
#Syntax: MJC-keyword;value1(double);value2(double);...
MJC;1420.0;1420.0;1420.0;1420.0;1420.0;1420.0;1420.0;1420.0;1420.0;1420.0
#Requirement Definition
#Syntax:REQ -Keyword;Req-ID(String);Description(String);MinValue(int);MaxValue(int)
REQ;Weight;Weight in kg;100.0;inf;
#Item definition
#Syntax: ITEM-Keyword;Item-ID(String);Casepack-Size(int);minVolumePerOrder(int);maxVolumePerOrder(int)
ITEM;Item.0;1;1;inf
ITEM;Item.1;1;1;inf
ITEM;Item.2;1;1;inf
ITEM;Item.3;1;1;inf
ITEM;Item.4;1;1;inf
ITEM;Item.5;1;1;inf
ITEM;Item.6;1;1;inf
ITEM;Item.7;1;1;inf
ITEM;Item.8;1;1;inf
ITEM;Item.9;1;1;inf
#Item specific lead time
#Syntax: LTI-keyword;value(int)
#Item specific planning horizon
#Syntax: PHI-keyword;value(int)
#Item demand per period
#Syntax: DPP-Keyword;Item-ID(String);Demand1(int);Demand2;...
DPP;Item.0;29;39;50;48;59;37;62;51;36;4
DPP;Item.1;0;894;0;1063;2249;1444;1535;0;1594;852
DPP;Item.2;62;2;121;115;63;123;13;1;122;0
DPP;Item.3;4;3;2;3;5;2;5;4;3;3
DPP;Item.4;42;73;93;0;53;60;38;79;92;65
DPP;Item.5;210;194;201;198;212;201;175;188;193;205
DPP;Item.6;40;20;30;50;30;30;50;50;40;30
DPP;Item.7;38;112;123;164;20;64;70;134;139;162
DPP;Item.8;210;202;187;192;187;210;196;204;196;199
DPP;Item.9;1170;708;279;923;0;0;1951;911;0;0
#Item mean demand
#Syntax: DAVG-Keyword;Item-ID(String);MeanDemand(double)
DAVG;Item.0;12.3
DAVG;Item.1;139.4
DAVG;Item.2;44.6
DAVG;Item.3;0.9
DAVG;Item.4;37.3
DAVG;Item.5;43.6
DAVG;Item.6;13.6
DAVG;Item.7;61.5
DAVG;Item.8;169.7
DAVG;Item.9;4.9
#Item holding costs per period
#Syntax: HLC-Keyword;Item-ID(String);HoldingCostsPerUnit1(double);HoldingCostsPerUnit2(double);...
HLC;Item.0;0.447
HLC;Item.1;1.345
HLC;Item.2;1.706
HLC;Item.3;1.053
HLC;Item.4;0.983
HLC;Item.5;1.105
HLC;Item.6;1.329
HLC;Item.7;0.323
HLC;Item.8;0.362
HLC;Item.9;1.054
#Item minor ordering costs per period
#Syntax: MNC-Keyword;Item-ID(String);MinorOrderingCosts1(double);MinorOrderingCosts2(double);...
MNC;Item.0;151.8
MNC;Item.1;111.1;111.1;inf;111.1;149.8;111.1;inf;111.1;inf;111.1
MNC;Item.2;87.3
MNC;Item.3;66.7;57.6;57.6;48.1;57.6;inf;57.6;57.6;57.6;inf
MNC;Item.4;98.3;98.3;98.3;98.3;98.3;inf;inf;127.9;98.3;inf
MNC;Item.5;120.7
MNC;Item.6;132.9;132.9;inf;91.5;inf;132.9;inf;inf;162.6;111.5
MNC;Item.7;32.3;32.3;32.3;32.3;inf;29.0;37.5;32.3;44.9;32.3
MNC;Item.8;41.0;23.8;36.2;36.2;inf;inf;36.2;36.2;36.2;inf
MNC;Item.9;159.1;inf;inf;inf;inf;135.6;135.6;inf;135.6;135.6
#Item contribution
#Syntax: CNT-Keyword;Item-ID(String);Requirement-ID;Contribution(int)
CNT;Item.0;Weight;0.017
CNT;Item.1;Weight;0.014
CNT;Item.2;Weight;0.04
CNT;Item.3;Weight;0.042
CNT;Item.4;Weight;0.078
CNT;Item.5;Weight;0.029
CNT;Item.6;Weight;0.069
CNT;Item.7;Weight;0.01
CNT;Item.8;Weight;0.032
CNT;Item.9;Weight;0.084
